{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskManegmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "L7Wr/+8ikIJoXNOQNy8x1kZR4t8238+J0eaTsLNqR5k=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  },
  "AllowedHosts": "*"
}
